# secondapp

./: README.md  clean.sh  docker-compose.yml  pom.xml
dockerfiles/glassfish/: Dockerfile
dockerfiles/glassfish/autodeploy/company/WEB-INF/: counter.tld  custom-tag-configuration.tld  user-info.tld  web.xml
dockerfiles/glassfish/autodeploy/company/WEB-INF/classes/: ValidationMessages.properties  db.xml
dockerfiles/glassfish/autodeploy/company/WEB-INF/classes/tom-cat/: server.xml
dockerfiles/glassfish/autodeploy/company/company/: page1.html  page2.html  page3.html  page4.html  page5.html
dockerfiles/glassfish/autodeploy/company/company/css/: style.css
dockerfiles/glassfish/autodeploy/company/company/js/: sidebar.js
dockerfiles/glassfish/autodeploy/company/ftl/: analytics.ftl
dockerfiles/glassfish/autodeploy/company/jsp/: admin-page.jsp  calculate.jsp  chat.jsp  contact.jsp  data-base.jsp  discounts.jsp  index.jsp  jsp-features.jsp  login.jsp  result-of-search.jsp  swagger.html  up-to-date.jsp
dockerfiles/glassfish/autodeploy/company/jsp/js/: admin-page-scripts.js  chat.js  get-all-employees.js  show-analytics.js  sidebar.js
dockerfiles/glassfish/autodeploy/company/jsp/parts/: aside.jsp  footer.jsp  header.jsp
dockerfiles/glassfish/autodeploy/company/xslt/: XML_daily.asp.xsl
dockerfiles/glassfish/glassfish/domains/domain1/autodeploy/company/WEB-INF/: web.xml
dockerfiles/glassfish/glassfish/domains/domain1/config/: domain.xml
dockerfiles/mysql/: Dockerfile
dockerfiles/mysql/mysql/: init-db.sql
dockerfiles/tomcat/conf/: context.xml  server.xml
dockerfiles/tomcat/webapps/company/WEB-INF/: web.xml
dockerfiles/tomcat/webapps/company/WEB-INF/classes/: hibernate.cfg.xml
src/main/java/com/freimanvs/company/analytics/beans/interfaces/: AnalyticsBean.java
src/main/java/com/freimanvs/company/analytics/model/: Analytics.java
src/main/java/com/freimanvs/company/dao/: DAO.java
src/main/java/com/freimanvs/company/dao/interfaces/: EmployeeDAOPersInterface.java  PositionDAOPersInterface.java  RoleDAOPersInterface.java
src/main/java/com/freimanvs/company/entities/: Company.java  Employee.java  Position.java  Role.java
src/main/java/com/freimanvs/company/html/: ObjForJson.java
src/main/java/com/freimanvs/company/html/beans/interfaces/: JsoupBean.java  NashornBean.java
src/main/java/com/freimanvs/company/jsp/beans/interfaces/: SearchBean.java
src/main/java/com/freimanvs/company/rest/: EmployeeRest.java  PositionRest.java  RestApplication.java  RestCrud.java  RoleRest.java
src/main/java/com/freimanvs/company/rest/beans/interfaces/: CalculateAnnuityBean.java  CalculateDifferentialBean.java
src/main/java/com/freimanvs/company/rest/exception/: MyExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/com/freimanvs/company/service/: Service.java
src/main/java/com/freimanvs/company/service/interfaces/: EmployeeServicePersInterface.java  PositionServicePersInterface.java  RoleServicePersInterface.java
src/main/java/com/freimanvs/company/soapjaxws/cities/beans/interfaces/: Provider.java
src/main/java/com/freimanvs/company/soapjaxws/database/: SalaryPort.java  SalaryService.java
src/main/java/com/freimanvs/company/soapjaxws/database/beans/interfaces/: SalaryBean.java
src/main/java/com/freimanvs/company/soapjaxws/database/fromwsdl/: Avg.java  AvgResponse.java  Max.java  MaxResponse.java  ObjectFactory.java  SalaryPort.java  SalaryService.java  package-info.java
src/main/java/com/freimanvs/company/util/interfaces/: FileManagerBean.java
src/main/java/com/freimanvs/secondapp/guessnumber/beans/: GuessBeanImpl.java
src/main/java/com/freimanvs/secondapp/guessnumber/beans/interfaces/: GuessBean.java
src/main/java/com/freimanvs/secondapp/guessnumber/dao/: DAO.java
src/main/java/com/freimanvs/secondapp/guessnumber/dao/beans/: GuesserDAOBeanImpl.java
src/main/java/com/freimanvs/secondapp/guessnumber/dao/beans/interfaces/: GuesserDAOBean.java
src/main/java/com/freimanvs/secondapp/guessnumber/entities/: Guesser.java
src/main/java/com/freimanvs/secondapp/guessnumber/rest/: GuesserRest.java  RestCrud.java
src/main/java/com/freimanvs/secondapp/guessnumber/rest/exception/: MyExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/com/freimanvs/secondapp/guessnumber/service/: Service.java
src/main/java/com/freimanvs/secondapp/guessnumber/service/beans/: GuesserServiceBeanImpl.java
src/main/java/com/freimanvs/secondapp/guessnumber/service/beans/interfaces/: GuesserServiceBean.java
src/main/java/com/freimanvs/secondapp/guessnumber/servlets/: GuessNumberServlet.java
src/main/java/com/freimanvs/secondapp/rest/: AnnuityPaymentService.java  Calculator.java  DifferentialPaymentService.java
src/main/java/com/freimanvs/secondapp/servlets/: DaoServlet.java  EmployeesServlet.java  FileManagerServlet.java  NewsServlet.java  ProviderServlet.java  SalaryServlet.java  SearchServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: calculate.jsp  data-base.jsp  guessnumber.jsp  swagger.html
